@tailwind base;
@tailwind components;
@tailwind utilities;

/* إعادة تعيين عامة محسنة */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  font-feature-settings: "cv02", "cv03", "cv04", "cv11";
}

body {
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", "Cairo", "Tajawal", sans-serif;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* متغيرات CSS محسنة للسمات */
:root {
  /* الألوان الأساسية */
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;

  /* ألوان العلامة التجارية */
  --primary: 142 76% 36%;
  --primary-foreground: 355.7 100% 97.3%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;

  /* ألوان الحالة */
  --success: 142 76% 36%;
  --success-foreground: 355.7 100% 97.3%;
  --warning: 38 92% 50%;
  --warning-foreground: 48 96% 89%;
  --error: 0 84.2% 60.2%;
  --error-foreground: 210 40% 98%;

  /* ألوان مساعدة */
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  /* حدود وإدخال */
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 142 76% 36%;

  /* نصف القطر */
  --radius: 0.75rem;

  /* الظلال */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;

  --primary: 142 70% 45%;
  --primary-foreground: 144.9 80.4% 10%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;

  --success: 142 70% 45%;
  --success-foreground: 144.9 80.4% 10%;
  --warning: 38 92% 50%;
  --warning-foreground: 48 96% 89%;
  --error: 0 62.8% 30.6%;
  --error-foreground: 210 40% 98%;

  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 142 70% 45%;
}

/* دعم RTL محسن */
[dir="rtl"] {
  text-align: right;
}

[dir="rtl"] .flex {
  flex-direction: row-reverse;
}

[dir="rtl"] .space-x-reverse > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
}

/* تحسينات الخطوط العربية */
.arabic-text {
  font-family: "Cairo", "Tajawal", "Amiri", "Noto Sans Arabic", sans-serif;
  font-feature-settings: "liga" 1, "calt" 1;
}

/* تحسينات الانتقالات */
.smooth-transition {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* تحسينات التركيز */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-gray-800;
}

/* تحسينات التمرير */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: hsl(var(--muted)) transparent;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: hsl(var(--muted));
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--muted-foreground));
}

/* تحسينات الرسوم المتحركة */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse-success {
  0%,
  100% {
    background-color: hsl(var(--success));
  }
  50% {
    background-color: hsl(var(--success) / 0.8);
  }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

.animate-slide-in-right {
  animation: slide-in-right 0.3s ease-out;
}

.animate-pulse-success {
  animation: pulse-success 2s infinite;
}

/* تحسينات الطباعة */
.text-gradient {
  background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary) / 0.8));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* تحسينات البطاقات */
.card-hover {
  @apply transition-all duration-200 hover:shadow-lg hover:-translate-y-1;
}

.card-glow {
  box-shadow: 0 0 20px hsl(var(--primary) / 0.1);
}

/* تحسينات الأزرار */
.btn-primary {
  @apply bg-primary text-primary-foreground hover:bg-primary/90 focus-ring;
}

.btn-success {
  @apply bg-success text-success-foreground hover:bg-success/90 focus-ring;
}

.btn-warning {
  @apply bg-warning text-warning-foreground hover:bg-warning/90 focus-ring;
}

.btn-error {
  @apply bg-error text-error-foreground hover:bg-error/90 focus-ring;
}

/* تحسينات الحالة */
.status-online {
  @apply bg-green-500 text-white;
}

.status-offline {
  @apply bg-gray-500 text-white;
}

.status-connecting {
  @apply bg-blue-500 text-white animate-pulse;
}

.status-error {
  @apply bg-red-500 text-white;
}

/* تحسينات الشبكة */
.grid-auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

/* تحسينات الاستجابة */
@media (max-width: 640px) {
  .mobile-padding {
    @apply px-4;
  }

  .mobile-text {
    @apply text-sm;
  }
}

/* تحسينات الطباعة */
@media print {
  .no-print {
    display: none !important;
  }

  .print-break {
    page-break-after: always;
  }
}

/* تحسينات إمكانية الوصول */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* تحسينات التباين العالي */
@media (prefers-contrast: high) {
  :root {
    --border: 0 0% 20%;
    --ring: 0 0% 20%;
  }

  .dark {
    --border: 0 0% 80%;
    --ring: 0 0% 80%;
  }
}

/* تحسينات تقليل الحركة */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
